DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=github_users_db
HTTP_PORT=6789
GITHUB_API_URL=https://api.github.com
OPENAI_KEY=some-key
OPENAI_URL=https://api.openai.com
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
WEB_USER=yourusername
WEB_PASSWORD=yourpassword